{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.80.1","file":"house.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.1473,0.1473,0.1473],"roughness":0.5909,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"layout1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"House","id":"House","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,0.7],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2,-2.1,-1,0,2.1,-1,0,-2.1,-1,2,2.1,1,0,2.1,-1,0,2.1,1,2,2.1,1,0,-2.1,1,0,2.1,1,2,-2.1,-1,0,-2.1,1,0,-2.1,-1.1394,1.8936,2.3927,0,3.3221,-2.3927,0,3.3221,2.3927,0,3.3221,2.3927,1.1394,1.8936,-2.3927
,1.1394,1.8936,2.3927,0,3.3221,2.3927,1.1394,1.8936,2.3927,-1.1394,1.8936,2.3927,0,3.3221,-2.3927,-1.1394,1.8936,-2.3927,1.1394,1.8936,-2.3927,-0.7563,3.2846,1.1595,-0.7563,2.217,1.8115,-0.7563,2.217,1.1595,-0.7563,3.2846,1.8115,-0.2999,2.217,1.8115,-0.7563,2.217,1.8115,-0.2999,3.2846,1.8115,-0.2999,2.217,1.1595,-0.2999,2.217,1.8115,-0.2999,3.2846,1.1595
,-0.7563,2.217,1.1595,-0.2999,2.217,1.1595,-0.7563,3.2846,1.8115,-0.2999,3.2846,1.1595,-0.2999,3.2846,1.8115,-1,2,2.1,1,2,2.1,1,2,-2.1,-1,2,-2.1,-1,0,-2.1,-1.1394,1.8936,-2.3927,0,3.3221,2.3927,0,3.3221,-2.3927,-0.7563,3.2846,1.8115,-0.2999,3.2846,1.8115,-0.2999,3.2846,1.1595,-0.7563,3.2846,1.1595
,-0.7563,2.217,1.1595,-0.7563,3.2846,1.8115,-0.7563,3.2846,1.1595,-0.2999,3.2846,1.1595]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.782,0.624,0,-0.782,0.624,0,-0.782,0.624,0,0.782,0.624,0,0.782,0.624,0
,0.782,0.624,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,-0.782,0.624,0,0.782,0.624,0,0.782,0.624,0,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0]
,"uvs":[0.791,0.419,0.392,0.21,0.791,0.21,1,0.209,0.791,0.001,1,0.001,0.791,0.209,0.392,0.001,0.791,0.001,1,0.419,0.791,0.21,1,0.21,0.7,0.999,0.001,0.732,0.7,0.732,0.7,0.732,0.001,0.465,0.7,0.465,0.308,0.218,0.072,0.03,0.072,0.407,0.308,0.218,0.072,0.407,0.072,0.03,0.878,0.486
,0.927,0.594,0.878,0.594,0.927,0.486,0.974,0.594,0.927,0.594,0.782,0.486,0.831,0.594,0.782,0.594,0.831,0.486,0.878,0.594,0.831,0.594,0.927,0.486,0.878,0.439,0.927,0.439,0.392,0.419,0.791,0.209,0.392,0.209,0.791,0.419,0.791,0.21,0.001,0.999,0.7,0.732,0.001,0.732,0.927,0.486,0.974,0.486,0.831,0.486
,0.878,0.486,0.878,0.594,0.927,0.486,0.878,0.486,0.878,0.439]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,0,39,1,3,40,4,6,41,7,9,42,43
,12,44,13,45,46,16,24,47,25,27,48,28,30,49,31,33,50,51,52,53,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":55,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}